# TrunkedRadioInfo

./: .editorconfig  TrunkedRadioInfoV2.sln  TrunkedRadioInfoV2_Report.htm  TrunkedRadioInfoV2_Report_2023.05.28_12.21.50.htm  TrunkedRadioInfoV2_Report_2023.05.28_12.23.22.htm
Admin/: Admin.csproj  App.config  GlobalSuppressions.cs  MainRadForm.Designer.cs  MainRadForm.cs  MainRadForm.resx  PatchDataRadForm.Designer.cs  PatchDataRadForm.cs  Program.cs  ProgressRadForm.Designer.cs  ProgressRadForm.cs  RadioDataRadForm.Designer.cs  RadioDataRadForm.cs  SystemInfoRadForm.Designer.cs  SystemInfoRadForm.cs  TalkgroupDataRadForm.Designer.cs  TalkgroupDataRadForm.cs  TowerDataRadForm.Designer.cs  TowerDataRadForm.cs  UploadFilesRadForm.Designer.cs  UploadFilesRadForm.cs  packages.config
DataAccessLibrary/: DataAccessLibrary.csproj  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  DataModel1.Designer.cs  DatabaseStats_Result.cs  NLog.cs  Patches.cs  PatchesByDate_Result.cs  PatchesSummary_Result.cs  Patches_Result.cs  ProcessedFiles.cs  ProcessedFiles_Result.cs  RadioDetails_Result.cs  RadioHistories.cs  RadioHistory.cs  RadioHistoryGet1_Result.cs  RadioHistory_Result.cs  RadioTowerTalkgroups_Result.cs  Radios.cs  RadiosGet1_Result.cs  RadiosGetForSystemRadio1_Result.cs  RadiosNames_Result.cs  Systems.cs  Systems_Result.cs  TalkgroupDetailsWithTowers_Result.cs  TalkgroupDetails_Result.cs  TalkgroupHistories.cs  TalkgroupHistory.cs  TalkgroupHistoryForSystem_Result.cs  TalkgroupHistoryGet1_Result.cs  TalkgroupHistory_Result.cs  TalkgroupRadios.cs  TalkgroupRadiosGet1_Result.cs  TalkgroupRadiosGetRadiosForTalkgroupByDate1_Result.cs  TalkgroupRadiosGetTalkgroupsForRadioByDate1_Result.cs  TalkgroupRadiosWithDates_Result.cs  TalkgroupRadios_Result.cs  TalkgroupTowerRadios_Result.cs  (+57 more)
DataLibrary/: Config.cs  DataLibrary.csproj  Extensions.cs  FilterData.cs  RepositoryBase.cs  packages.config
DataLibrary.Tests/: App.config  ConfigTests.cs  DataLibrary.Tests.csproj  ExtensionsTests.cs  RepositoryTestBase.cs  packages.config
DatabaseService/: DatabaseService.cs  DatabaseService.csproj  DatabaseStatsViewModel.cs  IDatabaseService.cs
DatabaseService.Tests.Core/: ConfigTests.cs  DatabaseService.Tests.Core.csproj  DatabaseServiceTests.cs  DatabaseStatsViewModelTests.cs
Docs/: TrunkedRadioInfoStoredProcedures.sql
FileService/: AffiliationLogService.cs  CSVReader.cs  Common.cs  Factory.cs  FileService.csproj  FileServiceBase.cs  GrantLogService.cs  MergeService.cs  PatchLogService.cs  RadioFileService.cs  ServiceBase.cs  TalkgroupFileService.cs  TempService.cs  TowerFileService.cs
FileService.Tests.Core/: CSVReaderTests.cs  CommonTests.cs  FactoryTests.cs  FileService.Tests.Core.csproj  GrantLogServiceTests.cs  PatchLogServiceTests.cs  RadioFileServiceTests.cs  TalkgroupFileServiceTests.cs
FileService/Interfaces/: IAffiliationParser.cs  IMergeService.cs  IParser.cs  IPatchLogParser.cs  IRadioFileService.cs  IRadioParser.cs  IService.cs  ITalkgroupFileService.cs  ITalkgroupParser.cs  ITempService.cs  ITowerFileService.cs  ITowerFrequencyParser.cs  ITowerNeighborParser.cs  ITowerTableParser.cs
FileService/Parsers/: ParseAffiliations.cs  ParseAffiliationsLong.cs  ParseAffiliationsV1.cs  ParseAffiliationsV2.cs  ParseBase.cs  ParseGrantLog.cs  ParsePatchLog.cs  ParsePatchLogLong.cs  ParsePatchLogV1.cs  ParseRadios.cs  ParseRadiosV4.cs  ParseSystem.cs  ParseTalkgroups.cs  ParseTalkgroupsV5.cs  ParseTalkgroupsV6.cs  ParseTalkgroupsV7.cs  ParseTower.cs  ParseTowerFrequencyV4.cs  ParseTowerFrequencyV5.cs  ParseTowerFrequencyV6.cs  ParseTowerFrequencyV7.cs  ParseTowerFrequencyV8.cs  ParseTowerNeighborV4.cs  ParseTowerNeighborV5.cs  ParseTowerNeighborV6.cs  ParseTowerNeighborV7.cs  ParseTowerNeighborV8.cs  ParseTowerTableV4.cs  ParseTowerTableV5.cs  ParseTowerTableV6.cs  ParseTowerTableV7.cs  ParseTowerTableV8.cs
ObjectLibrary/: Affiliation.cs  DatabaseStat.cs  Enums.cs  Extensions.cs  Factory.cs  GrantLog.cs  ObjectLibrary.csproj  Patch.cs  PatchLog.cs  ProcessedFile.cs  Radio.cs  RadioHistory.cs  SystemInfo.cs  Talkgroup.cs  TalkgroupHistory.cs  TalkgroupRadio.cs  Tower.cs  TowerFrequency.cs  TowerFrequencyRadio.cs  TowerFrequencyTalkgroup.cs  TowerFrequencyUsage.cs  TowerNeighbor.cs  TowerRadio.cs  TowerTable.cs  TowerTalkgroup.cs  TowerTalkgroupRadio.cs
ObjectLibrary.Tests.Core/: AffiliationTests.cs  AuditableBaseTests.cs  CounterRecordBaseTests.cs  GrantLogTests.cs  ObjectLibrary.Tests.Core.csproj  PatchLogTests.cs  PatchTests.cs  ProcessedFileTests.cs  RadioHistoryTests.cs  RadioTests.cs  RecordBaseTests.cs  TalkgroupHistoryTests.cs  TalkgroupRadioTests.cs  TalkgroupTests.cs  TowerFrequencyTalkgroupTests.cs  TowerFrequencyTests.cs  TowerFrequencyUsageTests.cs  TowerNeighborTests.cs  TowerRadioTests.cs  TowerTableTests.cs  TowerTalkgroupRadioTests.cs  TowerTalkgroupTests.cs  TowerTests.cs
ObjectLibrary/Abstracts/: AuditableBase.cs  CounterRecordBase.cs  RecordBase.cs
ObjectLibrary/Interfaces/: IAuditable.cs  ICounterRecord.cs  IRecord.cs
PatchService/: Factory.cs  IPatchService.cs  PatchDatesViewModel.cs  PatchDetailViewModel.cs  PatchService.cs  PatchViewModel.cs
PatchService.Tests.Core/: ConfigTests.cs  PatchDatesViewModelTests.cs  PatchDetailViewModelTests.cs  PatchService.Tests.Core.csproj  PatchServiceTests.cs  PatchViewModelTests.cs
ProcessedFileService.Tests.Core/: ConfigTests.cs  FactoryTests.cs  ProcessedFileService.Tests.Core.csproj  ProcessedFileServiceTests.cs  (+2 more)
SearchDataService/: Factory.cs  ISearchDataService.cs  SearchDataService.cs  SearchDataService.csproj
TalkgroupRadioService.Tests.Core/: ConfigTests.cs  RadioTalkgroupViewModelTests.cs  TalkgroupRadioService.Tests.Core.csproj  TalkgroupRadioViewModelTests.cs
TalkgroupService/: Factory.cs  ITalkgroupService.cs  TalkgroupDataViewModel.cs  TalkgroupDetailViewModel.cs  TalkgroupService.cs  TalkgroupService.csproj  TalkgroupViewModel.cs
TowerRadioService/: ITowerRadioService.cs  RadioTowerViewModel.cs  TowerRadioService.cs  TowerRadioService.csproj  TowerRadioViewModel.cs
(+348 files in other folders)
